﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication17.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/NSBMService")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        WindowsFormsApplication17.ServiceReference1.CompositeType GetDataUsingDataContract(WindowsFormsApplication17.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<WindowsFormsApplication17.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(WindowsFormsApplication17.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddLec", ReplyAction="http://tempuri.org/IService1/AddLecResponse")]
        string AddLec(string lec_id, string B_code, string date, string S_time, string E_time, string M_name, string Lecturer, string H_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddLec", ReplyAction="http://tempuri.org/IService1/AddLecResponse")]
        System.Threading.Tasks.Task<string> AddLecAsync(string lec_id, string B_code, string date, string S_time, string E_time, string M_name, string Lecturer, string H_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DelLec", ReplyAction="http://tempuri.org/IService1/DelLecResponse")]
        string DelLec(string lec_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DelLec", ReplyAction="http://tempuri.org/IService1/DelLecResponse")]
        System.Threading.Tasks.Task<string> DelLecAsync(string lec_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateLec", ReplyAction="http://tempuri.org/IService1/UpdateLecResponse")]
        string UpdateLec(string lec_id, string B_code, string date, string S_time, string E_time, string M_name, string Lecturer, string H_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateLec", ReplyAction="http://tempuri.org/IService1/UpdateLecResponse")]
        System.Threading.Tasks.Task<string> UpdateLecAsync(string lec_id, string B_code, string date, string S_time, string E_time, string M_name, string Lecturer, string H_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ViewLec", ReplyAction="http://tempuri.org/IService1/ViewLecResponse")]
        System.Data.DataTable ViewLec();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ViewLec", ReplyAction="http://tempuri.org/IService1/ViewLecResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable> ViewLecAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddLab", ReplyAction="http://tempuri.org/IService1/AddLabResponse")]
        string AddLab(string Session_id, string B_code, string Group_no, string date, string S_time, string E_time, string M_name, string Instructor, string H_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddLab", ReplyAction="http://tempuri.org/IService1/AddLabResponse")]
        System.Threading.Tasks.Task<string> AddLabAsync(string Session_id, string B_code, string Group_no, string date, string S_time, string E_time, string M_name, string Instructor, string H_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ViewLab", ReplyAction="http://tempuri.org/IService1/ViewLabResponse")]
        System.Data.DataTable ViewLab();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ViewLab", ReplyAction="http://tempuri.org/IService1/ViewLabResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable> ViewLabAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DelLab", ReplyAction="http://tempuri.org/IService1/DelLabResponse")]
        string DelLab(string Session_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DelLab", ReplyAction="http://tempuri.org/IService1/DelLabResponse")]
        System.Threading.Tasks.Task<string> DelLabAsync(string Session_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateLab", ReplyAction="http://tempuri.org/IService1/UpdateLabResponse")]
        string UpdateLab(string Session_id, string B_code, string Group_no, string date, string S_time, string E_time, string M_name, string Instructor, string H_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateLab", ReplyAction="http://tempuri.org/IService1/UpdateLabResponse")]
        System.Threading.Tasks.Task<string> UpdateLabAsync(string Session_id, string B_code, string Group_no, string date, string S_time, string E_time, string M_name, string Instructor, string H_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddSport", ReplyAction="http://tempuri.org/IService1/AddSportResponse")]
        string AddSport(string All_ID, string Allocation, string Club, string date, string S_time, string E_time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddSport", ReplyAction="http://tempuri.org/IService1/AddSportResponse")]
        System.Threading.Tasks.Task<string> AddSportAsync(string All_ID, string Allocation, string Club, string date, string S_time, string E_time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DelSport", ReplyAction="http://tempuri.org/IService1/DelSportResponse")]
        string DelSport(string All_ID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DelSport", ReplyAction="http://tempuri.org/IService1/DelSportResponse")]
        System.Threading.Tasks.Task<string> DelSportAsync(string All_ID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateSport", ReplyAction="http://tempuri.org/IService1/UpdateSportResponse")]
        string UpdateSport(string All_ID, string Allocation, string Club, string date, string S_time, string E_time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateSport", ReplyAction="http://tempuri.org/IService1/UpdateSportResponse")]
        System.Threading.Tasks.Task<string> UpdateSportAsync(string All_ID, string Allocation, string Club, string date, string S_time, string E_time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ViewSport", ReplyAction="http://tempuri.org/IService1/ViewSportResponse")]
        System.Data.DataTable ViewSport();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ViewSport", ReplyAction="http://tempuri.org/IService1/ViewSportResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable> ViewSportAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddInstructor", ReplyAction="http://tempuri.org/IService1/AddInstructorResponse")]
        string AddInstructor(string Ins_Id, string I_Name, string Contact, string Email, string Faculty);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddInstructor", ReplyAction="http://tempuri.org/IService1/AddInstructorResponse")]
        System.Threading.Tasks.Task<string> AddInstructorAsync(string Ins_Id, string I_Name, string Contact, string Email, string Faculty);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ViewInstructors", ReplyAction="http://tempuri.org/IService1/ViewInstructorsResponse")]
        System.Data.DataTable ViewInstructors();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ViewInstructors", ReplyAction="http://tempuri.org/IService1/ViewInstructorsResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable> ViewInstructorsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DelInstructor", ReplyAction="http://tempuri.org/IService1/DelInstructorResponse")]
        string DelInstructor(string Ins_Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DelInstructor", ReplyAction="http://tempuri.org/IService1/DelInstructorResponse")]
        System.Threading.Tasks.Task<string> DelInstructorAsync(string Ins_Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateInstructor", ReplyAction="http://tempuri.org/IService1/UpdateInstructorResponse")]
        string UpdateInstructor(string Ins_Id, string I_Name, string Contact, string Email, string Faculty);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateInstructor", ReplyAction="http://tempuri.org/IService1/UpdateInstructorResponse")]
        System.Threading.Tasks.Task<string> UpdateInstructorAsync(string Ins_Id, string I_Name, string Contact, string Email, string Faculty);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddLecturer", ReplyAction="http://tempuri.org/IService1/AddLecturerResponse")]
        string AddLecturer(string Lecturer_Id, string L_Name, string Contact, string E_mail, string Faculty, string Qualification);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddLecturer", ReplyAction="http://tempuri.org/IService1/AddLecturerResponse")]
        System.Threading.Tasks.Task<string> AddLecturerAsync(string Lecturer_Id, string L_Name, string Contact, string E_mail, string Faculty, string Qualification);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ViewLecturer", ReplyAction="http://tempuri.org/IService1/ViewLecturerResponse")]
        System.Data.DataTable ViewLecturer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ViewLecturer", ReplyAction="http://tempuri.org/IService1/ViewLecturerResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable> ViewLecturerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DelLecturer", ReplyAction="http://tempuri.org/IService1/DelLecturerResponse")]
        string DelLecturer(string Lecturer_Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DelLecturer", ReplyAction="http://tempuri.org/IService1/DelLecturerResponse")]
        System.Threading.Tasks.Task<string> DelLecturerAsync(string Lecturer_Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateLecturer", ReplyAction="http://tempuri.org/IService1/UpdateLecturerResponse")]
        string UpdateLecturer(string Lecturer_Id, string L_Name, string Contact, string E_mail, string Faculty, string Qualification);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateLecturer", ReplyAction="http://tempuri.org/IService1/UpdateLecturerResponse")]
        System.Threading.Tasks.Task<string> UpdateLecturerAsync(string Lecturer_Id, string L_Name, string Contact, string E_mail, string Faculty, string Qualification);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddBatch", ReplyAction="http://tempuri.org/IService1/AddBatchResponse")]
        string AddBatch(string B_code, string Capacity, string B_no, string S_date, string E_date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddBatch", ReplyAction="http://tempuri.org/IService1/AddBatchResponse")]
        System.Threading.Tasks.Task<string> AddBatchAsync(string B_code, string Capacity, string B_no, string S_date, string E_date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ViewBatch", ReplyAction="http://tempuri.org/IService1/ViewBatchResponse")]
        System.Data.DataTable ViewBatch();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ViewBatch", ReplyAction="http://tempuri.org/IService1/ViewBatchResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable> ViewBatchAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DelBatch", ReplyAction="http://tempuri.org/IService1/DelBatchResponse")]
        string DelBatch(string B_code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DelBatch", ReplyAction="http://tempuri.org/IService1/DelBatchResponse")]
        System.Threading.Tasks.Task<string> DelBatchAsync(string B_code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateBatch", ReplyAction="http://tempuri.org/IService1/UpdateBatchResponse")]
        string UpdateBatch(string B_code, string Capacity, string B_no, string S_date, string E_date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateBatch", ReplyAction="http://tempuri.org/IService1/UpdateBatchResponse")]
        System.Threading.Tasks.Task<string> UpdateBatchAsync(string B_code, string Capacity, string B_no, string S_date, string E_date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ViewUserInfo", ReplyAction="http://tempuri.org/IService1/ViewUserInfoResponse")]
        System.Data.DataTable ViewUserInfo(string table, string User_Name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ViewUserInfo", ReplyAction="http://tempuri.org/IService1/ViewUserInfoResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable> ViewUserInfoAsync(string table, string User_Name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/TimeTableInfo", ReplyAction="http://tempuri.org/IService1/TimeTableInfoResponse")]
        System.Data.DataTable TimeTableInfo(string table, string B_code, string lecEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/TimeTableInfo", ReplyAction="http://tempuri.org/IService1/TimeTableInfoResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable> TimeTableInfoAsync(string table, string B_code, string lecEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Lab_Session_Time", ReplyAction="http://tempuri.org/IService1/Lab_Session_TimeResponse")]
        System.Data.DataTable Lab_Session_Time(string B_code, string lecName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Lab_Session_Time", ReplyAction="http://tempuri.org/IService1/Lab_Session_TimeResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable> Lab_Session_TimeAsync(string B_code, string lecName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SportTimeTable", ReplyAction="http://tempuri.org/IService1/SportTimeTableResponse")]
        System.Data.DataTable SportTimeTable(string lecName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SportTimeTable", ReplyAction="http://tempuri.org/IService1/SportTimeTableResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable> SportTimeTableAsync(string lecName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : WindowsFormsApplication17.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<WindowsFormsApplication17.ServiceReference1.IService1>, WindowsFormsApplication17.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public WindowsFormsApplication17.ServiceReference1.CompositeType GetDataUsingDataContract(WindowsFormsApplication17.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<WindowsFormsApplication17.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(WindowsFormsApplication17.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public string AddLec(string lec_id, string B_code, string date, string S_time, string E_time, string M_name, string Lecturer, string H_id) {
            return base.Channel.AddLec(lec_id, B_code, date, S_time, E_time, M_name, Lecturer, H_id);
        }
        
        public System.Threading.Tasks.Task<string> AddLecAsync(string lec_id, string B_code, string date, string S_time, string E_time, string M_name, string Lecturer, string H_id) {
            return base.Channel.AddLecAsync(lec_id, B_code, date, S_time, E_time, M_name, Lecturer, H_id);
        }
        
        public string DelLec(string lec_id) {
            return base.Channel.DelLec(lec_id);
        }
        
        public System.Threading.Tasks.Task<string> DelLecAsync(string lec_id) {
            return base.Channel.DelLecAsync(lec_id);
        }
        
        public string UpdateLec(string lec_id, string B_code, string date, string S_time, string E_time, string M_name, string Lecturer, string H_id) {
            return base.Channel.UpdateLec(lec_id, B_code, date, S_time, E_time, M_name, Lecturer, H_id);
        }
        
        public System.Threading.Tasks.Task<string> UpdateLecAsync(string lec_id, string B_code, string date, string S_time, string E_time, string M_name, string Lecturer, string H_id) {
            return base.Channel.UpdateLecAsync(lec_id, B_code, date, S_time, E_time, M_name, Lecturer, H_id);
        }
        
        public System.Data.DataTable ViewLec() {
            return base.Channel.ViewLec();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> ViewLecAsync() {
            return base.Channel.ViewLecAsync();
        }
        
        public string AddLab(string Session_id, string B_code, string Group_no, string date, string S_time, string E_time, string M_name, string Instructor, string H_id) {
            return base.Channel.AddLab(Session_id, B_code, Group_no, date, S_time, E_time, M_name, Instructor, H_id);
        }
        
        public System.Threading.Tasks.Task<string> AddLabAsync(string Session_id, string B_code, string Group_no, string date, string S_time, string E_time, string M_name, string Instructor, string H_id) {
            return base.Channel.AddLabAsync(Session_id, B_code, Group_no, date, S_time, E_time, M_name, Instructor, H_id);
        }
        
        public System.Data.DataTable ViewLab() {
            return base.Channel.ViewLab();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> ViewLabAsync() {
            return base.Channel.ViewLabAsync();
        }
        
        public string DelLab(string Session_id) {
            return base.Channel.DelLab(Session_id);
        }
        
        public System.Threading.Tasks.Task<string> DelLabAsync(string Session_id) {
            return base.Channel.DelLabAsync(Session_id);
        }
        
        public string UpdateLab(string Session_id, string B_code, string Group_no, string date, string S_time, string E_time, string M_name, string Instructor, string H_id) {
            return base.Channel.UpdateLab(Session_id, B_code, Group_no, date, S_time, E_time, M_name, Instructor, H_id);
        }
        
        public System.Threading.Tasks.Task<string> UpdateLabAsync(string Session_id, string B_code, string Group_no, string date, string S_time, string E_time, string M_name, string Instructor, string H_id) {
            return base.Channel.UpdateLabAsync(Session_id, B_code, Group_no, date, S_time, E_time, M_name, Instructor, H_id);
        }
        
        public string AddSport(string All_ID, string Allocation, string Club, string date, string S_time, string E_time) {
            return base.Channel.AddSport(All_ID, Allocation, Club, date, S_time, E_time);
        }
        
        public System.Threading.Tasks.Task<string> AddSportAsync(string All_ID, string Allocation, string Club, string date, string S_time, string E_time) {
            return base.Channel.AddSportAsync(All_ID, Allocation, Club, date, S_time, E_time);
        }
        
        public string DelSport(string All_ID) {
            return base.Channel.DelSport(All_ID);
        }
        
        public System.Threading.Tasks.Task<string> DelSportAsync(string All_ID) {
            return base.Channel.DelSportAsync(All_ID);
        }
        
        public string UpdateSport(string All_ID, string Allocation, string Club, string date, string S_time, string E_time) {
            return base.Channel.UpdateSport(All_ID, Allocation, Club, date, S_time, E_time);
        }
        
        public System.Threading.Tasks.Task<string> UpdateSportAsync(string All_ID, string Allocation, string Club, string date, string S_time, string E_time) {
            return base.Channel.UpdateSportAsync(All_ID, Allocation, Club, date, S_time, E_time);
        }
        
        public System.Data.DataTable ViewSport() {
            return base.Channel.ViewSport();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> ViewSportAsync() {
            return base.Channel.ViewSportAsync();
        }
        
        public string AddInstructor(string Ins_Id, string I_Name, string Contact, string Email, string Faculty) {
            return base.Channel.AddInstructor(Ins_Id, I_Name, Contact, Email, Faculty);
        }
        
        public System.Threading.Tasks.Task<string> AddInstructorAsync(string Ins_Id, string I_Name, string Contact, string Email, string Faculty) {
            return base.Channel.AddInstructorAsync(Ins_Id, I_Name, Contact, Email, Faculty);
        }
        
        public System.Data.DataTable ViewInstructors() {
            return base.Channel.ViewInstructors();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> ViewInstructorsAsync() {
            return base.Channel.ViewInstructorsAsync();
        }
        
        public string DelInstructor(string Ins_Id) {
            return base.Channel.DelInstructor(Ins_Id);
        }
        
        public System.Threading.Tasks.Task<string> DelInstructorAsync(string Ins_Id) {
            return base.Channel.DelInstructorAsync(Ins_Id);
        }
        
        public string UpdateInstructor(string Ins_Id, string I_Name, string Contact, string Email, string Faculty) {
            return base.Channel.UpdateInstructor(Ins_Id, I_Name, Contact, Email, Faculty);
        }
        
        public System.Threading.Tasks.Task<string> UpdateInstructorAsync(string Ins_Id, string I_Name, string Contact, string Email, string Faculty) {
            return base.Channel.UpdateInstructorAsync(Ins_Id, I_Name, Contact, Email, Faculty);
        }
        
        public string AddLecturer(string Lecturer_Id, string L_Name, string Contact, string E_mail, string Faculty, string Qualification) {
            return base.Channel.AddLecturer(Lecturer_Id, L_Name, Contact, E_mail, Faculty, Qualification);
        }
        
        public System.Threading.Tasks.Task<string> AddLecturerAsync(string Lecturer_Id, string L_Name, string Contact, string E_mail, string Faculty, string Qualification) {
            return base.Channel.AddLecturerAsync(Lecturer_Id, L_Name, Contact, E_mail, Faculty, Qualification);
        }
        
        public System.Data.DataTable ViewLecturer() {
            return base.Channel.ViewLecturer();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> ViewLecturerAsync() {
            return base.Channel.ViewLecturerAsync();
        }
        
        public string DelLecturer(string Lecturer_Id) {
            return base.Channel.DelLecturer(Lecturer_Id);
        }
        
        public System.Threading.Tasks.Task<string> DelLecturerAsync(string Lecturer_Id) {
            return base.Channel.DelLecturerAsync(Lecturer_Id);
        }
        
        public string UpdateLecturer(string Lecturer_Id, string L_Name, string Contact, string E_mail, string Faculty, string Qualification) {
            return base.Channel.UpdateLecturer(Lecturer_Id, L_Name, Contact, E_mail, Faculty, Qualification);
        }
        
        public System.Threading.Tasks.Task<string> UpdateLecturerAsync(string Lecturer_Id, string L_Name, string Contact, string E_mail, string Faculty, string Qualification) {
            return base.Channel.UpdateLecturerAsync(Lecturer_Id, L_Name, Contact, E_mail, Faculty, Qualification);
        }
        
        public string AddBatch(string B_code, string Capacity, string B_no, string S_date, string E_date) {
            return base.Channel.AddBatch(B_code, Capacity, B_no, S_date, E_date);
        }
        
        public System.Threading.Tasks.Task<string> AddBatchAsync(string B_code, string Capacity, string B_no, string S_date, string E_date) {
            return base.Channel.AddBatchAsync(B_code, Capacity, B_no, S_date, E_date);
        }
        
        public System.Data.DataTable ViewBatch() {
            return base.Channel.ViewBatch();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> ViewBatchAsync() {
            return base.Channel.ViewBatchAsync();
        }
        
        public string DelBatch(string B_code) {
            return base.Channel.DelBatch(B_code);
        }
        
        public System.Threading.Tasks.Task<string> DelBatchAsync(string B_code) {
            return base.Channel.DelBatchAsync(B_code);
        }
        
        public string UpdateBatch(string B_code, string Capacity, string B_no, string S_date, string E_date) {
            return base.Channel.UpdateBatch(B_code, Capacity, B_no, S_date, E_date);
        }
        
        public System.Threading.Tasks.Task<string> UpdateBatchAsync(string B_code, string Capacity, string B_no, string S_date, string E_date) {
            return base.Channel.UpdateBatchAsync(B_code, Capacity, B_no, S_date, E_date);
        }
        
        public System.Data.DataTable ViewUserInfo(string table, string User_Name, string password) {
            return base.Channel.ViewUserInfo(table, User_Name, password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> ViewUserInfoAsync(string table, string User_Name, string password) {
            return base.Channel.ViewUserInfoAsync(table, User_Name, password);
        }
        
        public System.Data.DataTable TimeTableInfo(string table, string B_code, string lecEmail) {
            return base.Channel.TimeTableInfo(table, B_code, lecEmail);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> TimeTableInfoAsync(string table, string B_code, string lecEmail) {
            return base.Channel.TimeTableInfoAsync(table, B_code, lecEmail);
        }
        
        public System.Data.DataTable Lab_Session_Time(string B_code, string lecName) {
            return base.Channel.Lab_Session_Time(B_code, lecName);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Lab_Session_TimeAsync(string B_code, string lecName) {
            return base.Channel.Lab_Session_TimeAsync(B_code, lecName);
        }
        
        public System.Data.DataTable SportTimeTable(string lecName) {
            return base.Channel.SportTimeTable(lecName);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> SportTimeTableAsync(string lecName) {
            return base.Channel.SportTimeTableAsync(lecName);
        }
    }
}
